# snapbuyer-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hoppingeagle/snapbuyer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoppingeagle/snapbuyer/: Auction.java  AuctionArrayAdapter.java  AuctionCard.java  AuctionCardStackAdapter.java  AuctionClient.java  AuctionFragment.java  CategoryBean.java  CategoryPreferences.java  DynamicAuctionAdapter.java  FragmentOnboarding1.java  FragmentOnboarding2.java  FragmentOnboarding3.java  IntroItem.java  MainActivity.java  SliderItem.java  StoredPreferences.java  Utils.java
app/src/main/java/com/hoppingeagle/snapbuyer/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  auction_card_layout.xml  auction_fragment.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
