<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/global_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff">


    <TextView
        android:id="@+id/auction_name_id"
        style="@android:style/TextAppearance.Large.Inverse"
        android:textColor="#FF6200"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_bg"
        tools:text="Title"
        android:padding="10dp"/>

    <View
        android:id="@+id/divider_title"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/auction_name_id"
        android:background="@color/card_outline"
        />

    <ImageView
        android:id="@+id/auction_image_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider_title"
        android:layout_above="@+id/buy_button_id"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        tools:src="@drawable/picture1" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="PRZEJDŹ DO AUKCJI"
        android:textColor="#ffffff"
        android:id="@+id/buy_button_id"
        android:background="#FF6200"
        android:gravity="center"
        android:minHeight="60dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
